# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_APP_USE_MOCK = true

# proxy
VITE_PROXY = [["/api","http://localhost:8080"],["/api-test","localhost:8080"],["/moa","http://114.115.136.191:8088"],["/zhang","http://114.115.136.191:8570"]]

# base api
VITE_APP_GLOB_BASE_API = '/api'

# test base api
VITE_APP_GLOB_BASE_API_TEST = '/api-test'

# mo's api
VITE_APP_GLOB_BASE_API_MO = '/moa'

# zhang api
VITE_APP_GLOB_BASE_API_ZHANG = '/zhang'